# Дек (deque, double-ended queue) — универсальная структура данных, которая представляет собой последовательность элементов, у которой есть два конца. Причём добавление и удаление элементов может происходить как в начало, так и в конец структуры.

# Структура дек обладает следующими особенностями:

# Вставка элемента возможна как в начало, так и в конец.
# Удаление элемента так же возможно как в начале, так и в конце.
# Доступ к первому и последнему элементу производится за константное время O(1).
# Доступ к элементам в середине дека осуществляется за линейное время O(n), так как элементы хранятся последовательно.
# В целом, дек представляет собой смесь стека и очереди.

# Структура дек может реализовываться различными способами, например, с использованием двух стэков или двусвязного списка.

if __name__ == '__main__':    
    n = int(input())
    commands = []
    while n:
        commands.append(input())
        n -= 1
    stack = []
    for inf in commands:
        if inf[0] == '1':
            x = int(inf.split(' ')[1])
            stack.append(x)
            print(stack[0] if len(stack) > 0 else -1)
        if inf[0] == '2':
            stack.pop(0)
            print(stack[0] if len(stack) > 0 else -1)