main_description = """
REST микросервис на FastAPI позволяющий смотреть текущую зарплату пользователя🚀

## Зарплата

Вы можете получить информацию информацию о вашей текущей и будущей зарплате,
дате планируемого повышения, причины повышения.

## Пользователь

Можно зарегестрироваться.
Можно узнать информацию о себе.
Можно узнать информацию о зарплате.
Босс может назначить вам зарплатный план.
"""

tags_metadata = [
    {
        "name": "token",
        "description": "Запрос для формирования токена авторизации \
        Для авторизации используется OAuth2 в связке с JWT токеном. \
        Время жизни токена указано в ACCESS_TOKEN_EXPIRE_MINUTES",
    },
    {
        "name": "register_me",
        "description": "Запрос для регистрации, чтобы иметь возможность \
        создать нового пользователя. \
            Пользователь создается без зарплатного плана. Для создания \
            зарплатного плана нужно зайти под аккаунтом руководителя\
        ",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    },
    {
        "name": "me",
        "description": "Запрос для получения информации о себе. \
            Создавался в отладочных целях. \
        ",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    },
    {
        "name": "salary",
        "description": "Запрос для получения зарплатного плана. \
            Для использованя нужна авторизация и наличие зарплатного плана в базе данных.",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    },
    {
        "name": "set_salary",
        "description": "Запрос для создания нового зарплатного плана \
           Для использования помимо авторизации нужно право доступа из БД (поле boss = True). \
        ",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    },
    {
        "name": "start",
        "description": "Начальная страница"
    },
    {
        "name": "read_users",
        "description": "Запрос для чтения пользователей \
        доступен только боссу",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    },
    {
        "name": "read_salaries",
        "description": "Запрос для чтения пользователей \
        доступен только боссу",
        "externalDocs": {
            "description": "Ссылка в никуда просто для шаблона",
            "url": "https://fastapi.tiangolo.com/",
        },
    }
]